<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar_add_reminder"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/addRemTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/toolbarTitle"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/toolbarTextColor"
            android:layout_centerVertical="true"
            />

    </LinearLayout>
</android.support.v7.widget.Toolbar>